## Discovery types EC2 #TO-DO: como exemplo, estou usando um arquivo, porem poderia ser a propria API, mas eu nao queria colocar tudo inicialmente. Tah, poderia criar filtros rsrs, mas ta ai.
UserParameter=discovery.type,echo "{ \"data\":[" ; cat /etc/zabbix/scripts/lista_tipos_ec2.txt | awk '{ print " { \"{#TYPE_EC2}\":\"" $1 "\" },"}' | sort | uniq | sed -e 's/\//\\\//g' -e '$s/.$//' ; echo " ]}"

## Coleta de historico por tipo ec2
UserParameter=SpotCostHistory[*],/etc/zabbix/scripts/spotCostHistoryAWS.sh $1 | jq -r ".SpotPriceHistory[].SpotPrice" | sort | head -n1
